moonLanding = 20-Jul-1969
kennedyAssassination = 22-Nov-1963
moonLanding < kennedyAssassination = false
moonLanding > kennedyAssassination = true
moonLanding == kennedyAssassination = false
moonLanding == moonLanding = true
inaugurationDay - electionDay = 76
New Year's Eve = 31-Dec-2011
New Year's Day = 1-Jan-2012
6-Nov-2012
7-Nov-2012
8-Nov-2012
9-Nov-2012
10-Nov-2012
11-Nov-2012
12-Nov-2012
13-Nov-2012
14-Nov-2012
15-Nov-2012
16-Nov-2012
17-Nov-2012
18-Nov-2012
19-Nov-2012
20-Nov-2012
21-Nov-2012
22-Nov-2012
23-Nov-2012
24-Nov-2012
25-Nov-2012
26-Nov-2012
27-Nov-2012
28-Nov-2012
29-Nov-2012
30-Nov-2012
1-Dec-2012
2-Dec-2012
3-Dec-2012
4-Dec-2012
5-Dec-2012
6-Dec-2012
7-Dec-2012
8-Dec-2012
9-Dec-2012
10-Dec-2012
11-Dec-2012
12-Dec-2012
13-Dec-2012
14-Dec-2012
15-Dec-2012
16-Dec-2012
17-Dec-2012
18-Dec-2012
19-Dec-2012
20-Dec-2012
21-Dec-2012
22-Dec-2012
23-Dec-2012
24-Dec-2012
25-Dec-2012
26-Dec-2012
27-Dec-2012
28-Dec-2012
29-Dec-2012
30-Dec-2012
31-Dec-2012
1-Jan-2013
2-Jan-2013
3-Jan-2013
4-Jan-2013
5-Jan-2013
6-Jan-2013
7-Jan-2013
8-Jan-2013
9-Jan-2013
10-Jan-2013
11-Jan-2013
12-Jan-2013
13-Jan-2013
14-Jan-2013
15-Jan-2013
16-Jan-2013
17-Jan-2013
18-Jan-2013
19-Jan-2013
20-Jan-2013
21-Jan-2013
